name = Entity Agreement
description = Allows users to agree to various entities representing privacy policies, terms of service, or other types of agreements.
core = 7.x
php = 5.5

dependencies[] = ctools
dependencies[] = entity

; Entity classes.
files[] = includes/entity_agree_views_handler_field_entity.inc
files[] = includes/EntityAgree.inc
files[] = includes/EntityAgreeMetadataController.inc
files[] = includes/EntityAgreeViewsController.inc

; Plugin classes.
files[] = includes/plugins/EntityAgreePluginBase.inc
files[] = includes/plugins/EntityAgreePluginInterface.inc
files[] = includes/plugins/agree_form/EntityAgreeAgreeFormPluginInterface.inc
files[] = includes/plugins/agree_form/EntityAgreeAgreeFormDefaultPlugin.inc
files[] = includes/plugins/apply/EntityAgreeApplyPluginInterface.inc
files[] = includes/plugins/apply/EntityAgreeApplyAllPlugin.inc
files[] = includes/plugins/apply/EntityAgreeApplyRolePlugin.inc
files[] = includes/plugins/user_form_widget/EntityAgreeUserFormCheckboxPlugin.inc
files[] = includes/plugins/user_form_widget/EntityAgreeUserFormWidgetInterface.inc
files[] = includes/plugins/notification_block/EntityAgreeNotificationBlockDefault.inc
files[] = includes/plugins/notification_block/EntityAgreeNotificationBlockInterface.inc

stylesheets[all][] = entity_agree.css
